[global]
k8s_namespace = gator-cloud
ucss_host = bj-ucss-230.gatorcloud.skyguardmis.com
devops_host = bj-ops-192.gatorcloud.skyguardmis.com:443
;devops_host = 172.22.175.192:59103
is_ucss_pop = false
[pop]
pop_id = eed3ceee-beb0-4dc0-a5b5-ea51300ae2ee
pop_code = e8b0c396454cbda45725dab0
etcd_host = 172.22.175.222:59101
# es_http_host = gatorcloud-es-http.elastic-system:9200
es_http_host = bj-pop-222.gatorcloud.skyguardmis.com/elasticsearch
es_http_auth = elastic/dFh0blFNT24=
